# solo-leveling-player

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.jvm  Dockerfile.native  build.gradle.kts  pom.xml  settings.gradle.kts
gradle/: common.gradle.kts  docker.gradle.kts  libs.versions.toml  monitoring.gradle.kts  profiles.gradle.kts  security.gradle.kts  spring.gradle.kts
solo-leveling-player-service/: build.gradle.kts  pom.xml
solo-leveling-player-service/src/main/java/com/sleepkqq/sololeveling/player/service/: Application.java
solo-leveling-player-service/src/main/java/com/sleepkqq/sololeveling/player/service/api/: PlayerApi.java  UserApi.java
solo-leveling-player-service/src/main/java/com/sleepkqq/sololeveling/player/service/config/: KafkaConfig.java
solo-leveling-player-service/src/main/java/com/sleepkqq/sololeveling/player/service/exception/: ModelNotFoundException.java
solo-leveling-player-service/src/main/java/com/sleepkqq/sololeveling/player/service/kafka/: GenerateTasksProducer.java  SaveTasksConsumer.java
solo-leveling-player-service/src/main/java/com/sleepkqq/sololeveling/player/service/listener/: UserListener.java
solo-leveling-player-service/src/main/java/com/sleepkqq/sololeveling/player/service/mapper/: AvroMapper.java  BaseMapper.java  DtoMapper.java  EnumOrdinalMapper.java  ProtoMapper.java
solo-leveling-player-service/src/main/java/com/sleepkqq/sololeveling/player/service/model/: Level.java  Model.java  Player.java  PlayerTask.java  PlayerTaskTopic.java  Task.java  User.java
solo-leveling-player-service/src/main/java/com/sleepkqq/sololeveling/player/service/repository/: PlayerRepository.java  PlayerTaskRepository.java  TaskRepository.java  UserRepository.java
solo-leveling-player-service/src/main/java/com/sleepkqq/sololeveling/player/service/service/: PlayerService.java  TaskService.java  UserService.java
solo-leveling-player-service/src/main/kotlin/com/sleepkqq/sololeveling/player/: Application.kt
solo-leveling-player-service/src/main/kotlin/com/sleepkqq/sololeveling/player/api/: PlayerApi.kt  UserApi.kt
solo-leveling-player-service/src/main/kotlin/com/sleepkqq/sololeveling/player/config/: CoroutineConfig.kt  GrpcConfig.kt  KafkaConfig.kt  NativeBuildConfig.kt  RetryConfig.kt  TasksCompletionSchedulerProperties.kt
solo-leveling-player-service/src/main/kotlin/com/sleepkqq/sololeveling/player/config/customizer/: SerializationCustomizer.kt
solo-leveling-player-service/src/main/kotlin/com/sleepkqq/sololeveling/player/config/properties/: LeaderboardSnapshotSchedulerProperties.kt  PlayerLimitsProperties.kt  PreparingTasksRetrySchedulerProperties.kt  TasksProperties.kt
solo-leveling-player-service/src/main/kotlin/com/sleepkqq/sololeveling/player/coroutine/: TasksGenerationScope.kt
solo-leveling-player-service/src/main/kotlin/com/sleepkqq/sololeveling/player/exception/: AccessDeniedException.kt  ApiExceptionHandler.kt  InsufficientStaminaException.kt  LeaderboardUserNotFoundException.kt  ModelNotFoundException.kt
solo-leveling-player-service/src/main/kotlin/com/sleepkqq/sololeveling/player/extenstions/: BigDecimalExtensions.kt  InstantExtensions.kt  LocalDateTimeExtensions.kt  MoneyExtensions.kt
solo-leveling-player-service/src/main/kotlin/com/sleepkqq/sololeveling/player/grpc/server/: PlayerApi.kt  UserApi.kt
solo-leveling-player-service/src/main/kotlin/com/sleepkqq/sololeveling/player/kafka/consumer/: SaveTasksConsumer.kt
solo-leveling-player-service/src/main/kotlin/com/sleepkqq/sololeveling/player/kafka/producer/: GenerateTasksProducer.kt  SendNotificationProducer.kt
solo-leveling-player-service/src/main/kotlin/com/sleepkqq/sololeveling/player/lozalization/: LocalizationCodes.kt
solo-leveling-player-service/src/main/kotlin/com/sleepkqq/sololeveling/player/mapper/: AvroMapper.kt  EnumOrdinalMapper.kt  ProtoMapper.kt
solo-leveling-player-service/src/main/kotlin/com/sleepkqq/sololeveling/player/schedule/: LeaderboardSnapshotScheduler.kt  PreparingTasksRetryScheduler.kt
solo-leveling-player-service/src/main/kotlin/com/sleepkqq/sololeveling/player/scheduler/: TasksCompletionScheduler.kt
solo-leveling-player-service/src/main/kotlin/com/sleepkqq/sololeveling/player/service/: Application.kt
solo-leveling-player-service/src/main/kotlin/com/sleepkqq/sololeveling/player/service/api/: PlayerApi.kt  UserApi.kt
solo-leveling-player-service/src/main/kotlin/com/sleepkqq/sololeveling/player/service/config/: CoroutineConfig.kt  GrpcConfig.kt  KafkaConfig.kt  LocaleConfig.kt  LocaleGrpcInterceptor.kt  NativeBuildConfig.kt  RetryConfig.kt  TasksCompletionSchedulerProperties.kt
solo-leveling-player-service/src/main/kotlin/com/sleepkqq/sololeveling/player/service/coroutine/: TasksGenerationScope.kt
solo-leveling-player-service/src/main/kotlin/com/sleepkqq/sololeveling/player/service/exception/: ApiExceptionHandler.kt  (+1 more)
solo-leveling-player-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  messages.properties  messages_ru.properties
solo-leveling-player-service/src/main/resources/db/changelog/: V1__Initial_schema.xml  V2__Add_indexes.xml  changelog-master.yml
solo-leveling-player-service/src/main/resources/messages/: messages_ru.properties
solo-leveling-player-service/src/test/java/com/sleepkqq/sololeveling/player/service/: ApplicationTests.java
solo-leveling-player-service/src/test/kotlin/com/sleepkqq/sololeveling/player/: ApplicationTest.kt  BaseTestClass.kt
solo-leveling-player-service/src/test/kotlin/com/sleepkqq/sololeveling/player/service/: ApplicationTest.kt  BaseTestClass.kt  TestContainersInitializer.kt
solo-leveling-player-service/src/test/resources/: application-test.yml
solo-leveling-user-api/: pom.xml
solo-leveling-user-api/src/main/proto/: service.proto
solo-leveling-user-service/: pom.xml
solo-leveling-user-service/src/main/java/com/sleepkqq/sololeveling/user/service/: Application.java
solo-leveling-user-service/src/main/resources/: application.yml
solo-leveling-user-service/src/test/java/com/sleepkqq/sololeveling/user/service/: ApplicationTests.java
(+260 files in other folders)
