# Вариант 1: Использование официального образа с уже установленным native-image
FROM ghcr.io/graalvm/native-image-community:24 AS build

# Создаём системного пользователя
RUN useradd -D myuser && \
    mkdir -p /usr/src/app && \
    chown myuser:myuser /usr/src/app

WORKDIR /usr/src/app
USER myuser

# Копируем исходники
COPY --chown=myuser:myuser . .

# Собираем native-бинарник
RUN ./mvnw clean package -Pnative -DskipTests --settings settings.xml

# Run stage: запуск без JVM
FROM alpine:3.21 AS run

# Устанавливаем системные библиотеки
RUN apk add --no-cache libc6-compat libstdc++

# Создаём системного пользователя и группу
RUN addgroup -S myuser && adduser -S -G myuser myuser && \
    mkdir -p /app && \
    chown myuser:myuser /app

USER myuser
WORKDIR /app

# Копируем native-бинарник
COPY --from=build --chown=myuser:myuser /usr/src/app/solo-leveling-player-service/target/solo-leveling-player-service /app/app

EXPOSE 8080 9090
CMD ["./app", "-Dspring.profiles.active=prod"]