# Stage 1: Сборка нативного бинарника
FROM ghcr.io/graalvm/native-image-community:24 AS build

# Создаём системного пользователя
RUN useradd -r -m -u 1001 -U -d /home/myuser -s /bin/bash myuser && \
    mkdir -p /usr/src/app && \
    chown myuser:myuser /usr/src/app

WORKDIR /usr/src/app
USER myuser

# Копируем исходники
COPY --chown=myuser:myuser . .

# Делаем gradlew исполняемым и собираем native-бинарник для модуля сервиса
RUN chmod +x ./gradlew && \
    ./gradlew :solo-leveling-player-service:clean :solo-leveling-player-service:nativeCompile -x test

# Stage 2: Запуск без JVM
FROM alpine:3.21 AS run

# Устанавливаем системные библиотеки
RUN apk add --no-cache libc6-compat libstdc++

# Создаём системного пользователя и группу
RUN addgroup -S myuser && adduser -S -G myuser myuser && \
    mkdir -p /app && \
    chown myuser:myuser /app

USER myuser
WORKDIR /app

# Копируем native-бинарник из модуля сервиса
COPY --from=build --chown=myuser:myuser /usr/src/app/solo-leveling-player-service/build/native/nativeCompile/solo-leveling-player-service /app/app

EXPOSE 8080 9090
CMD ["./app", "-Dspring.profiles.active=prod"]