<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.7</version>
  </parent>

  <groupId>com.sleepkqq</groupId>
  <artifactId>solo-leveling-player</artifactId>
  <version>2.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>solo-leveling-player-model</module>
    <module>solo-leveling-player-service</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.grpc</groupId>
        <artifactId>spring-grpc-dependencies</artifactId>
        <version>${spring-grpc.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <properties>
    <java.version>25</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven-compliler.version>3.14.0</maven-compliler.version>

    <!-- kotlin -->
    <kotlin.version>2.3.0-Beta2</kotlin.version>
    <kotlin.code.style>official</kotlin.code.style>
    <kotlinx-datetime.version>0.7.1</kotlinx-datetime.version>
    <kotlinx-serialization-json.version>1.9.0</kotlinx-serialization-json.version>
    <kotlinx-coroutines.version>1.10.2</kotlinx-coroutines.version>

    <!-- database -->
    <postgresql.version>42.7.8</postgresql.version>
    <liquibase.version>5.0.1</liquibase.version>
    <jimmer.version>0.9.117</jimmer.version>

    <!-- native build -->
    <native-maven-plugin.version>0.11.0</native-maven-plugin.version>

    <!-- grpc -->
    <spring-grpc.version>0.11.0</spring-grpc.version>

    <!-- mapstruct -->
    <mapstruct.version>1.6.3</mapstruct.version>

    <!-- solo leveling -->
    <solo-leveling-lib.version>1.4.3</solo-leveling-lib.version>

    <!-- utils -->
    <streamex.version>0.8.3</streamex.version>
    <build-helper-plugin.version>3.3.0</build-helper-plugin.version>
    <vertx.version>5.0.5</vertx.version>

    <!-- tests -->
    <test-containers.version>1.21.3</test-containers.version>
    <mockito-kotlin.version>5.1.0</mockito-kotlin.version>
  </properties>
</project>
