<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.3</version>
	</parent>

	<groupId>com.sleepkqq</groupId>
	<artifactId>solo-leveling-user</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>solo-leveling-user-api</module>
		<module>solo-leveling-user-service</module>
		<module>solo-leveling-user-kafka</module>
		<module>solo-leveling-user-dto</module>
	</modules>

	<properties>
		<java.version>21</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<grpc-spring-boot-starter.version>3.1.0.RELEASE</grpc-spring-boot-starter.version>
		<protobuf.version>4.29.3</protobuf.version>
		<grpc.version>1.70.0</grpc.version>
		<confluent-kafka.version>7.9.0</confluent-kafka.version>
		<avro.version>1.12.0</avro.version>
		<streamex.version>0.8.3</streamex.version>
		<jackson.version>2.18.2</jackson.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.11.0</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
