export com.sleepkqq.sololeveling.player.model.entity.player.PlayerTask
  -> package com.sleepkqq.sololeveling.player.model.entity.player.dto

PlayerTaskView {
  #allScalars

  -version

  task {
    #allScalars

    -createdAt

    -updatedAt

    -version

    -deprecated

    title {
      #allScalars
    }

    description {
      #allScalars
    }

    topics {
      #allScalars
    }
  }
}

PlayerCompletionTaskView {
  #allScalars

  task {
    #allScalars

    topics {
      #allScalars
    }
  }

  player {
    #allScalars

    level {
      #allScalars
    }

    balance {
      #allScalars
    }

    stamina {
      #allScalars
    }

    taskTopics {
      #allScalars

      level {
        #allScalars
      }
    }
  }
}