export com.sleepkqq.sololeveling.player.model.entity.player.Player
  -> package com.sleepkqq.sololeveling.player.model.entity.player.dto

PlayerView {
  #allScalars

  -createdAt

  -updatedAt

  -version

  level {
    #allScalars

    -createdAt

    -updatedAt

    -version
  }

  balance {
    #allScalars

    -createdAt

    -updatedAt

    -version
  }

  taskTopics {
    #allScalars

    -createdAt

    -updatedAt

    -version

    level {
      #allScalars

      -createdAt

      -updatedAt

      -version
    }
  }
}
