export com.sleepkqq.sololeveling.player.model.entity.task.Task
  -> package com.sleepkqq.sololeveling.player.model.entity.task.dto

input TaskInput {
  #allScalars

  -createdAt

  -updatedAt

  -deprecated

  title {
    #allScalars
  }

  description {
    #allScalars
  }

  topics {
    #allScalars
  }
}

input SaveTaskInput {
  #allScalars

  -createdAt

  -updatedAt

  -deprecated

  title {
    #allScalars
  }

  description {
    #allScalars
  }
}

GenerateTaskView {
  id

  version

  rarity

  topics {
    topic
  }
}