export com.sleepkqq.sololeveling.player.model.entity.user.User
  -> package com.sleepkqq.sololeveling.player.model.entity.user.dto

input UserInput {
  #allScalars

  -createdAt

  -updatedAt

  -version

  -lastLoginAt

  -manualLocale
}

UserView {
  #allScalars

  -createdAt

  -updatedAt

  -version

  player {
    #allScalars

    -createdAt

    -updatedAt

    -version

    level {
      #allScalars

      -createdAt

      -updatedAt

      -version
    }
  }
}

LeaderboardUserView {
  id

  firstName

  lastName

  photoUrl
}